name    a    b

旧梦一场（DJ沈念版）    16.9175    -0.3226
《微微》    7.9394    -0.2612
超级喜欢你    10.3255    -0.7664
我和你    10.7109    -0.5291
陪你长大 - 大攀（长大版）    5.0582    -0.1627
回到夏天    4.195    -0.0928
我的小宝贝-剪辑版    5.1018    -0.4745
溯 (Reverse) feat. 马吟吟    4.3361    -0.2183
一千零一次我爱你    4.2444    -0.0067
捣蛋鬼    2.12    0.2782
挣钱难DJ    3.2933    -0.2097
一起长大的幸福    3.5073    -0.1391
画眉鸟叫    4.475    -0.395
我很可爱    3.7333    -0.1933
桥边姑娘-宋小睿    5.0194    -0.355
小可爱 （我的小可爱 今天有没有乖）    5.0472    -0.0117
心上人呀    2.9106    -0.1042
画皮    22.12    -1.7164
